apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a530ssj2d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a530ssj2d-java-springboot-gitops